<!doctype html>



  


<html class="theme-next muse use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="今天不谈生活琐碎，要谈谈自己内心的想法。
12号晚上临睡前看到塘沽爆炸视频的时候心里还是震慑得不知所然，微博上各式各样的人在发现场视频、照片或者是版本不一的现场描述，一时间弄得是动荡不已。我一直手贱，在微博上乱翻现场的情况：门窗炸裂的，穿着睡衣就仓皇在大街上集聚的，浑身血渍的…不一而足，种种惨烈。大概是窥私欲又或者是好奇心使我迎着恶心继续翻页，直到看到一个视频。
视频里的主角是个四五岁的小孩，正蹲">
<meta property="og:type" content="article">
<meta property="og:title" content="灾难传播时，要传播希望">
<meta property="og:url" content="http://linchisin.com/2015/08/15/disseminate-hope/index.html">
<meta property="og:site_name" content="LinChiSin">
<meta property="og:description" content="今天不谈生活琐碎，要谈谈自己内心的想法。
12号晚上临睡前看到塘沽爆炸视频的时候心里还是震慑得不知所然，微博上各式各样的人在发现场视频、照片或者是版本不一的现场描述，一时间弄得是动荡不已。我一直手贱，在微博上乱翻现场的情况：门窗炸裂的，穿着睡衣就仓皇在大街上集聚的，浑身血渍的…不一而足，种种惨烈。大概是窥私欲又或者是好奇心使我迎着恶心继续翻页，直到看到一个视频。
视频里的主角是个四五岁的小孩，正蹲">
<meta property="og:updated_time" content="2016-09-11T14:07:48.514Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="灾难传播时，要传播希望">
<meta name="twitter:description" content="今天不谈生活琐碎，要谈谈自己内心的想法。
12号晚上临睡前看到塘沽爆炸视频的时候心里还是震慑得不知所然，微博上各式各样的人在发现场视频、照片或者是版本不一的现场描述，一时间弄得是动荡不已。我一直手贱，在微博上乱翻现场的情况：门窗炸裂的，穿着睡衣就仓皇在大街上集聚的，浑身血渍的…不一而足，种种惨烈。大概是窥私欲又或者是好奇心使我迎着恶心继续翻页，直到看到一个视频。
视频里的主角是个四五岁的小孩，正蹲">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://linchisin.com/2015/08/15/disseminate-hope/"/>





  <title> 灾难传播时，要传播希望 | LinChiSin </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">LinChiSin</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Startseite
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archiv
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://linchisin.com/2015/08/15/disseminate-hope/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="LinChiSin">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LinChiSin">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                灾难传播时，要传播希望
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-08-15T00:00:00+08:00">
                2015-08-15
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天不谈生活琐碎，要谈谈自己内心的想法。</p>
<p>12号晚上临睡前看到塘沽爆炸视频的时候心里还是震慑得不知所然，微博上各式各样的人在发现场视频、照片或者是版本不一的现场描述，一时间弄得是动荡不已。我一直手贱，在微博上乱翻现场的情况：门窗炸裂的，穿着睡衣就仓皇在大街上集聚的，浑身血渍的…不一而足，种种惨烈。大概是窥私欲又或者是好奇心使我迎着恶心继续翻页，直到看到一个视频。</p>
<p>视频里的主角是个四五岁的小孩，正蹲在地上大哭着打电话。他的脚边横躺着一对成年男女，姿势很难看，一动不动，大概是被爆炸冲击昏迷过去了又或者是干脆已经死去了，同时视频里边传来几个人的唧唧喳喳，应该是几个人正像这位手持手机录制视频的博主一样正在围观一切。</p>
<p>小孩哭的很惨，它的小手捧着个硕大的手机在耳边不知所措，小小的身子不断抖动着。悲伤的情绪突然像一座山一样向我压来，我不知道他的电话接通了没有，我为这个小孩以后的生活感到绝望。</p>
<p>被这个视频震了好一阵才缓过神来，好不容易缓过神来以后冒出来的第一个想法就是：「别传了，删了吧。」</p>
<p>情绪是会传播的，但传播悲痛没有任何意义，除了换来一堆消费苦痛的祈福。事实上，它反倒会加重社会的情绪负担。在灾难面前，要传播希望。</p>
<p>不惧灾难，对生活依然充满信心是希望。灾难总会在某些时刻突然打击人类生来的骄傲，它让我们明白原来在很多东西面前仍然柔弱的像只蚂蚁。然而，正是与其他不能思考的动物不同，人类拥有总结的能力，这份能力让我们知其所以然，让我们明白只要这次活着，下次就有希望。</p>
<p>不辞辛苦，跑去灾区现场献血帮忙是希望。如果方便，放下手头不重要的事吧，去现场发挥你的光和热。用自己的知识、经验、耐心…科学地为需要帮助的人竭尽所能。「趁着你还年轻，趁着你还有这份热血。」</p>
<p>不理杂音，深入现场探明情况公布伤亡是希望。多一些现场的情况，及时了解伤亡情况最能稳住围观群众焦急的心情，从而不至于加速谣言的传播引起全民恐慌。</p>
<p>不畏强权，敢于调查原因要求尽快建立问责机制也是希望。每当灾难发生时，每当我们要求调查原因、要求尽快问责时，总会有一群愚蠢的人跳出来指责我们只会当「键盘侠」，而不是赶紧实施救援。殊不知救援和问责可以同时进行，不及时问责反倒会加速民众的遗忘，以致下次事故再发。</p>
<p>国内多数媒体早已被体制剥夺了新闻工作者基本的尊严，舆论也总会在每次灾难发生后引导成「万众一心」、「众志成城」，然后选出救援英雄的典型好好歌颂一番，总是习惯把原本应当仔细纠察的灾难硬生生地写成一出万人歌颂的红色样板戏。民众的情绪被滥用， 被消费，却换不来一点进步，下次事故发生时依然如此，乐此不疲。</p>
<p>我不知道如今有多少人在看我的博客，但我今晚坚定地要选出这个话题分享我的以上看法。我希望我的朋友们能在如今这个网上发帖分分钟被删的混浊不堪的舆论环境里先守住自己的底线，不轻易被舆论引导情绪，再慢慢看清楚事情的真相。是的，明白真相也是一种希望。这种能力给予我们信心，它在潜移默化中让我们明白：靠着自己的智慧和力量，未来是会慢慢变好的。</p>
<p>最后分享一篇有关媒体报道的<a href="http://weibo.com/2068542331/CvR4vrTTK?from=page_1005052068542331_profile&amp;wvr=6&amp;mod=weibotime&amp;type=comment#_rnd1439576605485" target="_blank" rel="external">文章</a>，它从日本大地震的例子里详细地剖析了当灾难发生时，一个如 NHK 般优秀的媒体应该如何报道真相。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/06/25/junior-year-in-dream/" rel="next" title="大梦一场的大三">
                <i class="fa fa-chevron-left"></i> 大梦一场的大三
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/23/how-we-understand-fans-culture/" rel="prev" title="当我们谈论粉丝时，我们在谈论什么？">
                当我们谈论粉丝时，我们在谈论什么？ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="LinChiSin" />
          <p class="site-author-name" itemprop="name">LinChiSin</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">Artikel</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LinChiSin</span>
</div>


<div class="powered-by">
  Erstellt mit  <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  






  





  

  

  

  

</body>
</html>
