

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><title>告别 | LinChiSin</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="LinChiSin">
    <meta name="author" content="LinChiSin">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="LinChiSin" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<!--
<body class="post-template">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Album/" class="animsition-link">Album<small>(6)</small></a></li>
				    
				    <li><a href="/categories/文摘/" class="animsition-link">文摘<small>(3)</small></a></li>
				    
				    <li><a href="/categories/随笔/" class="animsition-link">随笔<small>(12)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a target="_blank" rel="noopener" href="http://liujiong.com/" class="animsition-link">刘炯</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://screamingbeetle.com/" class="animsition-link">仲树</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://hubeiqiao.com" class="animsition-link">胡贝侨</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://irootlee.com/" class="animsition-link">Root Lee</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://kittenyang.com/" class="animsition-link">kitten Yang</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->
<link rel="stylesheet" href="/fa-brands/css/fa-brands.min.css">
<link rel="stylesheet" href="/fa-regular/css/fa-regular.min.css">
<link rel="stylesheet" href="/fa-solid/css/fa-solid.min.css">
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="/fontawesome-all/css/fontawesome-all.css">
<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            
                            <li><a href="/" class="animsition-link"><span>LinChiSin </span></a></li>
                            <li class="nolink"><span>Go Creating</span></li>
                            
                            <li><a href="https://google.com/" title="Google" target="_blank"><i class="fab fa-google"></i></a></li>
                            
                            
                            <li><a href="https://github.com/LinChiSin" title="GitHub" target="_blank"><i class="fab fa-github"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/profile.php?id=100004933488976" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/LinChiSin" title="Weibo" target="_blank"><i class="fab fa-weibo"></i></a></li>
                            
                            
                            <li><a href="https://fanfou.com/LinChiSin" title="Fanfou" target="_blank"><i class="fas fa-edit"></i></a></li>
                            
                            
                            <li><a href="mailto:hey@linchisin.com" title="Email" target="_blank"><i class="fas fa-envelope"></i></a></li>
                            
                            <li class="nolink"><span></span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
                <span class="post-meta">
      <time datetime="2022-10-11T16:00:00.000Z" itemprop="datePublished">
          2022-10-12
      </time>
    
</span>
                <h1>告别</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <p>二〇二二年九月三十日，国庆节前一天，奶奶走了，在早晨的八点二十分，享年八十八岁。</p>
<p>前一天晚上，爸爸给我打视频电话，奶奶有些意识迷糊，不再搭理大家，连她最爱的这个孙子也不愿回复了。那一夜，我睡得很晚，心里有些担心。第二天一早，一反往常地在八点十几分便早早醒来，给陪奶奶守夜的小叔打电话，小叔才回到新屋，说刚从老屋陪奶奶回来，奶奶一夜呼吸不顺畅，自己正准备补会儿觉。我又打给爸爸，接过去时正听见手机那边二姑在叫奶奶，没有回应。我跟着喊，也没有任何回应。视频画面里，奶奶如往常睡过去般安详。</p>
<p>就在那一刻，奶奶走了，永远地走了。我和我最爱的奶奶，就这样草草进行了告别。</p>
<hr>
<p>童年时偶有一两年跟着爸妈住在老家，其余更多在外婆家，因此记忆里少有奶奶的身影。除了老屋前的桃树、李树，屋后大片的果园，那里桃李盛开，板栗坠地。虽然在老家待的时间少，但这些足够美好的事物依然在小小年纪的我心里生下了根。与之伴随的，还有村里邻居仁爷公公在奶奶的火屋里，一边烤火，一边给我讲地主员外的故事。伴随着的，还有一旁奶奶的唠叨：</p>
<blockquote>
<p>“崽呀，你要好好读书。你看改云婆婆家的明四爷，放牛的时候在看书，做事的时候也在看书，现在考出去了，走出了柿山村，过上好日子了。你要像明四爷学习，也要多读书才好呢”。</p>
</blockquote>
<p>遍寻了记忆，仿佛童年里她只给我念叨了上面这么几句话。</p>
<hr>
<p>待我大约九、十岁，爸爸把奶奶接在身边，过后不久家里发生变故。爸妈、叔婶都被迫离家前往沿海谋生，只留下奶奶和四个孩子（堂姐、我、堂妹和四岁的弟弟）。自那过后，长达六年，从我初入中学到高考结束，我和弟弟都由奶奶一手带大。这期间，我们从市内搬回了县城，搬了四次家，升了两次学。</p>
<p>当时，奶奶已过了七十岁的年纪，但身体健朗，悉心照顾我们的起居，给我们做饭、洗衣服，纳鞋底、做布鞋……虽然是租房住，但奶奶还寻了一块房东荒废的土，种上了些许蔬菜。四个孩子打打闹闹，一块长大。按时上下学、在几个床头间来回打闹、争抢电视机……到了暑假，奶奶还会带着我们去往两个姑姑家，下田地掰苞谷、下溪流捉螃蟹、在稻田边听取蛙声一片，大人们一边纳凉闲话家常，一边用字谜逗乐小孩。</p>
<p>奶奶刚接手时，我还是个经常被父亲揍的网瘾问题少年。奶奶接手后，不知怎地我很快就收起了玩性，真的好好念书了起来，成绩稳定位于班级前列，成了老师眼中的好学生。初一，因为成绩优异，我成了班上第一批有资格申请成为共青团员的学生。当我把这个消息告诉奶奶时，她高兴极了，一边跟我说起以前农业合作社时期自己带着六个孩子挣工分的故事，一边张罗着请教邻居家的大哥哥，教我入团申请书应当怎样写。那会儿的奶奶是多么的欣慰、骄傲，以及开始对这个孙子产生了更多的期待。</p>
<p>非常不同于爸妈严厉教育的方针，奶奶对我们充满了慈爱，宽松教育，教导为主，从不打骂，甚至很少有呵斥。记忆里，除了第一年有次不懂事跟奶奶赌气，竟再也想不起来有对奶奶生过气，有过争吵。奶奶平日里只管照料起居，不跟老师直接联系，因此爱耍些小聪明的我有时会以学校七七八八的费用为由，从她手中骗取些零花钱，她从来不多问，只照给。奶奶也不识字，有那么一两年，我迷上了看小说，常在手捧一本厚厚薄薄的小说，堂而皇之地看，奶奶只以为孙子看的什么正经书，只会不厌其烦地在饭点吆喝：“先吃饭，吃了再看，哪有这么大的劲”，我只在一边偷笑。</p>
<p>初三那年，网瘾复发，慢慢又重新迷上了打游戏。一次奶奶有事不在家，只留下我和弟弟，我趁机深夜跑去上网，不巧被二叔当场在网吧抓获。事后，我羞愧难当，一边惧怕父母从远方打电话回来责怪，一边担心要被奶奶骂，如此忐忑一天。等到第二天放学回家，奶奶只看了我一眼，照常叫吃饭，没有多说话。我先长舒一口气，如释重负，后又仿佛察觉出奶奶眼里的失落，暗下决心再不让她失望。</p>
<p>后续几年，我们又搬了几次家，邻居换了一波又一波。我上了高中，学业逐渐加重，但即使不管多晚回家，奶奶总给亮着灯，准备好饭菜等着我，看我吃上几口才肯放心睡去。如此往复，直到高考结束，我实现了奶奶小时候的叮嘱，考上了大学，成了家族里第一个像样的大学生，走出了柿山村，走进了大城市。</p>
<p>后来我时常想，在事实上成为留守孩童的那六年，在最关键的成长期、青春期，我却过得最为温暖、朴实，平淡又饶有趣味。虽然缺少父母的陪伴，但奶奶给予了我无微不至的抚育、关爱和教导，我因此能感受到充足的温馨、自由和爱。</p>
<hr>
<p>二〇一二年的夏天，在我高考结束后，父母也结束了多年的在外打工生涯，回家谋生计、亲自照料弟弟。奶奶也自此失去了她最重要的工作，父母叔爷商议后给她在不远处寻了一块小房子单住。离家前夕，我去看奶奶。一边是望子成龙的欣慰，一边是孙大不中留的不舍，奶奶只叮嘱我出门在外一定多加小心，好好照顾自己，有空多打个电话。临行前，她还不忘给塞一个红包，生怕我钱不够用。</p>
<p>我跟奶奶简单说了再见，几次回头之后还是决绝启程，没意识到那已是我们俩两千多天朝夕相处的尾声。一句“奶奶，我走啦”，两次挥手，完成了我和她最初的告别。那是我们未来十年数十次告别的开端，亦是祖孙二人相伴时光的倒数。</p>
<p>彼时的我未意识到奶奶开始落寞，毕竟只顾得享受新颖、美好的大学生活，只是一两周回去一通电话，有一搭没一搭地跟当时还没有过多感情的父母聊天，看起来更像是项每周任务。</p>
<p>只是每当寒暑假回家，回家第一件事便是要去看望奶奶，第一眼见时，奶奶永远是显而易见的欣喜：“崽回来啦！”。待到开学离家，最后一件事也是要去看她，和她告别。当时能做的不多，只在嘴上嘱咐几句多注意身体。奶奶一如既往地，一边嘴上念叨要我照顾好自己，一边在省吃俭用之余给我塞一个红包，担心孙儿在外过得窘迫。那几年，不同于前六年的朝夕相伴，我们聚少离多，除了每次重逢时她已在以肉眼可见的速度变得苍老。</p>
<p>二〇一四年的暑假，奶奶八十大寿，没有盛大的寿宴，只由我带着她、堂妹、弟弟前往南岳衡山烧香、广西桂林旅游。现在回想起来，依然不可思议，奶奶以八十岁的高龄，一阶一阶地登上了衡山的步梯，在凌晨四五点醒来，赶清晨的日出、坐缆车、爬台阶，一步一步登上了海拔近两千米的主峰，在云雾缭绕的山顶寺庙里虔诚叩首，烧香拜佛，为儿孙祈福。</p>
<p><img src="https://blogcdn-1252201667.cos.ap-hongkong.myqcloud.com/grandma/IMG_9114.jpg" alt="2014，广西桂林，奶奶和弟弟"></p>
<center>2014，广西桂林，奶奶和弟弟</center>

<p>后续游览到桂林，奶奶又做出一个重大决定，决心要将长期在广西生长的最小的堂妹（小叔的女儿）带回湖南老家照料。起因是小叔常年在外打工，一儿一女都托放在广西婶婶婆家照顾，可惜照料不到位，堂弟教育欠佳，与湖南老家也感情不深。之前每每谈到此事，奶奶总痛心疾首，觉得耽误了孩子的成长，也平白“失去”了一个孙儿。有鉴于此，奶奶计划着趁妹妹年龄尚小，心性还未成型，接到自己身边，盘攥带大。经得叔叔婶婶同意，我们一行经桂林，转道柳州，在河池的小村庄里将七岁大的妹妹接回。接下来的半年，如同当年照料我们一般，奶奶带着妹妹在自己的小屋里日常起居，操心她的转学、入学，直到第二年叔婶回家谋生，亲自照料。</p>
<p>自那之后，我愈发钦佩眼前的这位老太太，也逐渐从爸爸、叔爷口中了解到更多奶奶的过往。爷爷去世得早，离开时爸爸还未成家，二叔、小叔甚至都还小，只得由奶奶一手照顾嫁出去的三个女儿，一手为三个儿子盘算，撑起这个大家。为了儿子们的婚姻大事，奶奶打定主意要建一间自己的屋子，为此四处求人借钱、盘地，终于在远离村院中心的一个偏僻处，带着孩子们手烧红砖，一抔土一抔土、一块砖一块砖，建起了现在的那座老屋。之后几年，她带着三个儿子工作、还债，生活慢慢有了起色，儿子们逐个结婚生子。六十岁那年起，奶奶的世界里逐渐迎来孙辈，有了姐姐、我、两个弟弟和两个妹妹。</p>
<hr>
<p>忘了是从什么时候，奶奶开始耳背了。话说得轻了，她听不清。话说得重了，外人看来还像是在训斥她。她却不生气，只咧着嘴笑，露出越发稀落的牙齿。</p>
<p>过后几年，我年长了几岁，仍然在外求学，却越发想念她，通常打电话回家第一件事便是要问奶奶在不在。若不在，还要使唤着弟弟拿着手机跑去找到奶奶。可待她接通电话，却又要陷入尴尬——她说的话，我听不太清，我说的话，她更加听不清楚，双方还得僵好一会儿。有几次我都有些想哭，意识到原来奶奶越来越老了，老得听不懂我的话了。</p>
<p>当我终于意识到自己有多么想念她时，多么想和她说说话时，能不扭捏地跟她说“我想你了”时，她却已经听不懂了。</p>
<p>二〇一七是沉重的一年，年初奶奶生了病，一度瘫痪，后来稍微好了些，但右手已几乎没有知觉，仅靠左手撑拐杖走路、生活，日常起居也需要照顾。可她依然要强，靠左手炒菜、做饭，尽量减少叔父们的负担。年中，爸爸患癌，我们刚开始都没敢告诉奶奶，只说做了手术就好了，到后来她也知道了，没有办法，一边拉着我掉眼泪，担心自己要白发人送黑发人，一边嘱咐我，既要照顾好爸爸，也要自己稳住，“男子汉大丈夫要撑起来，没什么大不了的”。</p>
<p>当时，她依然一个人住，被爸爸、叔父们安排在住处周围一个阴暗的老屋里，每天由妹妹和婶婶送饭，大部分时间不能出来走动。我每次看着都很心酸，但又无奈改变不了什么，每年依然是在寒暑假结束返校时，同她告别，只是由之前每次都是她给我塞红包，变成了我给她递点钱，叮嘱着一定要多注意身体，小心别摔着，有事随时给我打电话。</p>
<p>时间往前流逝，爸爸的病起起伏伏，我终于毕业，找到了一份能养得起家的工作。所幸奶奶依然健在，虽然时常有小病小闹，得亏三个儿子都在身边，奶奶还算被照料有加。工作之后的我，似乎有了更厚实的底气，开始逐渐参与一些家里重大的决策，其中之一便是主张要把奶奶接到爸爸身边照顾，不能继续由她一个人住。有了经济支撑，爸爸、叔父都同意了，我仿佛也像了了一桩心愿，心里由衷地感到开心。最重要的是，我能在跟爸爸的每周视频通话里更方便地看到奶奶，也能让她更方便地看到孙儿了。即便奶奶耳朵越来越背，越来越说不上几句话，但我们能互相看着，笑笑不说话，也已经是幸福的了。</p>
<hr>
<p>今年七月，虽然年假已经作数，但在某个闲下来的档口，我猛地想要回家一趟。不仅仅是因为今年爸爸状况见差，也是想多陪一会儿奶奶。甚至有那么一刻，我突然起了担心挂念的人年底是否安好的念头。一反往日心大的性格，不再理所应当地认为奶奶身体还不错，我的心里隐隐有了一些担心。没有任何提前声张，我临时回了家。</p>
<p>当天下午到家时，奶奶在睡午觉，我不忍叫醒她，只看她蜷在床上，身体越发消瘦了。再细看过去，两鬓斑白，皱纹爬完了脸庞，老年斑也随处可见。待她醒来，我从里屋走出，她一眼便看到了我，格外的高兴，只顾着笑：“崽啊，你怎么回来了！”，我也跟着笑，举起手里的相机，作势要给她拍照。虽然有面对镜头的羞涩，但那股开心劲儿依然掩盖不住，奶奶在相机屏幕上留下了笑脸，褐色的脸庞上沟壑丛生，露出仅存的两只门牙。</p>
<p><img src="https://blogcdn-1252201667.cos.ap-hongkong.myqcloud.com/grandma/DSCF9147.jpg" alt="2022，塘渡口，我拍摄的奶奶"></p>
<center>2022，塘渡口，我拍摄的奶奶</center>

<p>九月伊始，冷不地丁在家庭群里看到一张照片，画面里二婶正背着身形单薄的奶奶走向老屋。问起来才知道奶奶已经不怎么进食了，一下子瘦得不像样，嘴里念叨着要回老家，家里商量决定由爸爸陪着回老家照顾。之前的担心竟来得如此之快，我一度慌了神，赶紧通视频，映入眼帘的奶奶剪了短发，异常憔悴，我大声喊她，她再不像之前般有神地回应，先抿嘴看着我，一阵过后慢慢发出声音，我依稀辨认出是：“崽呀”。我们就那么互相看着，默默不语。</p>
<p>中秋，我决心回家，在高考离家后的第十年，我终于和家人一起过了一个团聚的中秋节，可惜再没有奶奶同桌了。奶奶已不能长时间坐立，四肢冰冷，只剩下皮包骨头。白天异常嗜睡，没有食欲，进食只能通过喂食稀饭、汤面、牛奶和蛋白粉诸如此类。我和小姑轮流给她喂食，多数食物都已无法下咽，喂进嘴里咀嚼一小会儿又吐出，如此反复。</p>
<p>小姑说，老人和小孩是一样的，奶奶给小时候的你穿衣、喂食，你说不了话，也听不懂她说的话，没有牙齿，稍微硬一点的食物都无法下咽，只能在嘴里抿一阵再吐掉。二十多年过去了，主体发生了反转，现在的我重复着奶奶当年对我的行为，我们也越来越不能正常交流了。可当年她是日复一日，常伴身旁，即使劳累，眼里却充满着目视孙儿一天天长大的亮光，而现在的我却只能趁短暂假期从遥远北方匆忙赶回，些许照顾，心里多是至亲至爱之人难以避免地走向迟暮，子欲养而亲不待的悲哀。</p>
<p>回京前的那一晚，我给奶奶喂完食，抓起她的手不放，来回攥了又攥。</p>
<blockquote>
<p>“奶奶，我走啦”</p>
</blockquote>
<blockquote>
<p>“你要多吃点东西，我下个月放假就再回来”</p>
</blockquote>
<p>她躺在床上，没有说话。我们互相看着，作无声的告别，那是我俩最后一次的当面告别。</p>
<p>那晚留宿县城二叔家，翻出好些老照片，里边有些奶奶的旧照。在看到的一瞬间，我甚至有些不敢相认，还需要靠二叔确认。问下来才知道拍摄时间在堂妹刚出生不久，画面里的奶奶远比我印象中的高大、精干。神奇的感觉出现了，影像凝固了时间，留住了奶奶的过往，得以让现在的我一睹奶奶当年的样子。但时间又如此的可怕，如钝刀割肉，昔日精神奕奕的奶奶已是如今这般骨瘦如柴。</p>
<p><img src="https://blogcdn-1252201667.cos.ap-hongkong.myqcloud.com/grandma/DSCF1335.JPG" alt="2022，柿山村，剪了短发的奶奶"></p>
<center>2022，柿山村，剪了短发的奶奶</center>

<p><img src="https://blogcdn-1252201667.cos.ap-hongkong.myqcloud.com/grandma/DSCF1370.JPG" alt="1999，广东，奶奶和二婶及姐姐妹妹"></p>
<center>1999，广东，奶奶和二婶及姐姐妹妹</center>

<hr>
<p>奶奶走了，我只在视频画面里看到最后一眼。</p>
<p>我匆忙着要赶回家，买票、请假、收拾东西，整个人恍恍惚惚，心里又恨不得马上回到奶奶身边，近距离看上她一眼，摸一摸她的手、她的额头。但一千七百多公里的距离摆在面前，任我使出浑身解数都不能得。飞机穿越翻腾的云海，我在手机里翻找各种奶奶的画面，来回看她生前的样子，听她讲话，不觉间已泪流满面。</p>
<p>之前常抱怨回家的路特别漫长，这次的感觉更为强烈，千里奔丧，除了波折，一路还浑浑噩噩。待到晚上八点多，奶奶已离世十二个小时了，我仍只是站在县城的道路边，没能赶到奶奶身旁，那一刻，我止不住地责怪自己，叩问自己，为什么奶奶去世时没能守在身旁，为什么要离家这么远。</p>
<blockquote>
<p>“奶奶呀奶奶，当年你一心教导孙儿多读书，让孙儿走出去，又是为了什么呢？”</p>
</blockquote>
<p>终于在晚上十点多，我回到老家，看到了深夜灯火下的老屋。爸妈、叔婶、姑姑、一众亲戚守在灵堂前，我走进去，只看到一具棺材摆在其中，奶奶的遗像摆放于前，照片里奶奶面容慈祥，如记忆里多数的样子，微笑着。我本能地跪下去，叩首，把头撞在地上作响，想用声音挣脱压制的情绪。姑姑走过来，扶我起身，那个瞬间，我终归没有憋住，掩面痛哭。</p>
<p>我最爱的奶奶，终究是离开了，无论怎么表达悲伤，无论接受与否。葬礼持续了几天，伴随着哀乐、诵经声、爆竹声、人声鼎沸，奶奶亲手修建的老屋接待了历史最多的亲戚客人，他们一一来和奶奶告别，或嚎啕，或沉默，一遍遍重复着奶奶生前是多么的辛劳、艰苦，多么的自立、自强，多么的智慧、善良……</p>
<p>出殡的那天一早，大家基本几夜都没合眼，又刚经历过一夜繁琐又疲惫的仪式，终于等到闭殓前一刻，开棺。我终于亲眼、近距离地看见了奶奶的最后一面，棺内，奶奶身着寿衣，安详地躺着，还如往常般闭目睡去。我强忍着哭意，不让泪水掉在奶奶身上，再除掉遗体上的冰块，摸摸她的额头，整理好面容。</p>
<blockquote>
<p>“奶奶啊，孙儿能做的也只有现在跟你好好告别了。”</p>
</blockquote>
<p>闭棺，糊纸，钉棺，烧纸……流程逐一走完，周围的每个人无一不眼圈通红，待我缓过来，远远望见一向坚强的二叔也在隔壁房间掩面，一言不发。</p>
<p>太阳终究还是升起了，十几位抬夫齐聚，起棺，爆竹声响，乐队齐鸣。已不愿再过多回忆之后的细节，只记得悲伤的情绪在每个人身上蔓延，父亲、母亲、叔婶、姑姑、我……很多很多的人都哭了，把一辈子最难过的情绪都留在了送奶奶上山的那条道路上。</p>
<hr>
<p>按习俗，下葬后还需在奶奶的坟堆前点上三晚夜明灯，爸爸身体不好，不太好爬上坟山，便由我代办。</p>
<p>上山下山途中，我又时常感到恍惚，因为在此之后，我再也不能在回家时看到奶奶喜笑颜开的脸庞，再也不能在离家时摸摸她的手，给她递些钱，叮嘱她照顾好身体了，再也不能通视频电话时先互相笑看，再大声问上几句“今天中午吃的什么呀”了，再也听不到她的叮嘱：“崽呀，你也要考虑自己成家了呀”。</p>
<p>离家前的最后一晚，我点好夜明灯，盯着坟堆发呆。良久，拍一拍坟土，如过往一般告别：</p>
<blockquote>
<p>“奶奶，我走啦”</p>
</blockquote>
<blockquote>
<p>“奶奶，你要好好的，等我过年回来再看你”。</p>
</blockquote>
<p><img src="https://blogcdn-1252201667.cos.ap-hongkong.myqcloud.com/grandma/IMG_2455.jpg" alt="2020，柿山村，奶奶和我"></p>
<center>2020，柿山村，奶奶和我</center>

<hr>
<p><em>谨以此文，悼念我最亲爱的奶奶</em></p>
<p>2022年10月12日</p>
<p>林志兴</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    
    <a class="pull-right" href="/2022/07/03/h1-2022/">
        上半年的一些瞬间 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
     
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>  ,        ❥ 林志兴
                </p>
                <p>框架 - <a target="_blank" rel="noopener" href="//hexo.io" style="color: #767D84">Hexo</a> | 主题 - <a target="_blank" rel="noopener" href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                     
                     <li><a href="https://google.com/" title="Google" target="_blank"><i class="fab fa-google"></i></a></li>
                     
                    
                    <li><a href="https://github.com/LinChiSin" title="GitHub" target="_blank"><i class="fab fa-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/profile.php?id=100004933488976" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/LinChiSin" title="Weibo" target="_blank"><i class="fab fa-weibo"></i></a>&nbsp;</li>
                    
                     
                      <li><a href="https://fanfou.com/LinChiSin" title="Fanfou" target="_blank"><i class="fas fa-edit"></i></a></li>
                      
                     
                      <li><a href="mailto:hey@linchisin.com" title="Email" target="_blank"><i class="fas fa-envelope"></i></a></li>
                      
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
      

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":"hijiki","log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
