

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><title>叶卡捷琳堡郊外的早上 | LinChiSin</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="LinChiSin">
    <meta name="author" content="LinChiSin">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="LinChiSin" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<!--
<body class="post-template">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Album/" class="animsition-link">Album<small>(5)</small></a></li>
				    
				    <li><a href="/categories/文摘/" class="animsition-link">文摘<small>(3)</small></a></li>
				    
				    <li><a href="/categories/随笔/" class="animsition-link">随笔<small>(10)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a target="_blank" rel="noopener" href="http://liujiong.com/" class="animsition-link">刘炯</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://screamingbeetle.com/" class="animsition-link">仲树</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://hubeiqiao.com" class="animsition-link">胡贝侨</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://irootlee.com/" class="animsition-link">Root Lee</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://kittenyang.com/" class="animsition-link">kitten Yang</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->
<link rel="stylesheet" href="/fa-brands/css/fa-brands.min.css">
<link rel="stylesheet" href="/fa-regular/css/fa-regular.min.css">
<link rel="stylesheet" href="/fa-solid/css/fa-solid.min.css">
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="/fontawesome-all/css/fontawesome-all.css">
<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            
                            <li><a href="/" class="animsition-link"><span>LinChiSin </span></a></li>
                            <li class="nolink"><span>Go Creating</span></li>
                            
                            <li><a href="https://google.com/" title="Google" target="_blank"><i class="fab fa-google"></i></a></li>
                            
                            
                            <li><a href="https://github.com/LinChiSin" title="GitHub" target="_blank"><i class="fab fa-github"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/profile.php?id=100004933488976" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/LinChiSin" title="Weibo" target="_blank"><i class="fab fa-weibo"></i></a></li>
                            
                            
                            <li><a href="https://fanfou.com/LinChiSin" title="Fanfou" target="_blank"><i class="fas fa-edit"></i></a></li>
                            
                            
                            <li><a href="mailto:hey@linchisin.com" title="Email" target="_blank"><i class="fas fa-envelope"></i></a></li>
                            
                            <li class="nolink"><span></span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
                <span class="post-meta">
      <time datetime="2017-03-03T16:00:00.000Z" itemprop="datePublished">
          2017-03-04
      </time>
    
</span>
                <h1>叶卡捷琳堡郊外的早上</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <p>   <img src="https://i.loli.net/2020/02/16/VBueWKhjYAyoZkQ.jpg" alt="油画：叶卡捷琳堡市政府"></p>
<p>当地时间2月26号早上六点半，天还没亮，当两位卡佳、萨沙和米尔佐把我们送到机场时，叶卡捷琳堡迎来了2017年的第一场雨。萨沙说，上帝也在向我们道别。</p>
<p>我们淋着雨，匆忙带着大包小包进了机场，安检、取登机牌、托运，乘机手续似乎比预计的简单，分别的时刻比想象中来得更快。我们一次一次的拥抱，感谢这些可爱的志愿者两周来时时、刻刻、处处的尽心尽力，感谢他们为我们这些素不相识的外国客人，在参加这个位于中欧边境上的寒冷城市里的乌拉尔联邦大学举办的 Winter University 的整个过程里，带来的所有温暖。</p>
<p>离别总是让人伤感，慧姐的眼眶忽然就红了。这突然让我想起，就在两周前，2月12号的早上，我们5点40分左右走下从莫斯科飞来的飞机，同样在那个地点，也同样在六点半，我们睁着因旅途疲惫导致的红红的双眼见到前来接机的波琳娜，正是这位性格开朗的俄罗斯金发美女最先开启了我们为期两周的梦幻叶卡捷琳堡之旅。</p>
<p>波琳娜给我们领回旅馆时，天仍没亮，车外异常寒冷，温度低至零下二十几度。从车窗里看出去，皑皑的白雪、昏黄的路灯、狭窄的马路，低矮的建筑组成了我对叶卡的第一印象。下午一两点，我们从沉睡中醒来，踏出旅馆，总算见识了这个城市的白天。道路不算平整，来来回回的汽车、公交和有轨电车都显得有点破败。即使是在市中心，街上的行人也不算多，少数的一些也都包裹在厚厚的衣装里匆匆走过。</p>
<p>大概是借助进出旅馆时的两扇门、房间里的两层窗、进出学校主楼时的两道大门，所有的寒冷和破败都被隔绝在了户外，室内的叶卡捷琳堡大都温暖、整洁和优雅。陌生人友好、得体，授课教师充满活力与风度，志愿者亲切、开朗。对我们而言，那些初来乍到的拘谨与不适应似乎慢慢就消失不见了。</p>
<p>志愿者们，通常是高挑的志愿组组长克里斯蒂娜，每天早上七点左右准时到旅馆将我们叫醒，集合队伍后乘坐公交或者电车到达早餐店，餐后走过积着厚雪的广场，进入主楼，存放外套，再引导我们找到各自的教室。有些更为负责的志愿者还会一直跟着我们上课，即便上课内容并不是他们本身的专业。课后，志愿者又尽责地将我们带到食堂，期间全程都需要准备随时替我们跟只会讲俄语的食堂工作人员及时沟通。待到下午课程结束后，根据当天时间表安排，他们又带着我们前往参加各种文化活动、参观景点或者直接乘车回旅馆，期间悉心体贴至极，生怕有一点纰漏。</p>
<p>波琳娜，那位将我们从机场接来的金发姑娘，最爱与我们拥抱问好，性格大大咧咧。一天，她戴上传统的俄罗斯头巾，身着大衣，活脱脱一位标准的俄罗斯妇女，我忍不住开玩笑跟她说，「奶奶好」，她回过来就笑嘻嘻地挠了我的头。古里娅是我醒来后第一眼见到的志愿者，她主动来到我们的房间作自我介绍。这位有吉尔吉斯斯坦血统的姑娘热爱和我们交流，总是鼓励我们要多交谈。</p>
<p>在参观校史馆时，我第一次见到了拉钦娜，第一眼看上去要比其他志愿者年长许多，她充当我们同校史馆讲解员之间的翻译。由于校史馆展出内容过于丰富，有些东西也实在不太知道怎么用英语表达，拉钦娜带着一本笔记本，上边密密麻麻记满了提前准备的俄英单词对照表。看得出来，她很用心地为这次翻译做了最大程度的准备。因为我会一点俄语，参观期间有过交流，便自然而然认识了。之后在同样是由她带领参观的叶卡捷琳堡最高大楼和维索茨基博物馆的途中，我才知道她原来早就法律系毕业，已然是专业律师，却为了陪最小的妹妹赛尔冰（同样是此次 Winter University 的志愿者之一）一起念书，又重新在医学专业从零学起，十分令人惊讶和佩服。</p>
<p>拉钦娜最爱自拍，而且是号召大家一起自拍的那种，通常是由温文尔雅的米尔佐手持手机或平板，站在最前边，身后的一大伙人挤成一团。背景通常是各种景点，学校大门、歌剧院门口、52层高楼上、冬季哈士奇动物园里、一望无垠的冰湖上，甚至还会有偶遇的俄罗斯歌星。“Let’s take a selfie”，拉钦娜总能凭这一句给大家带来欢乐。</p>
<p>想起来，我们是在2月14号第一次见到萨沙、卡佳、娜塔莎和亚娜的。那个特殊日子的下午，我们结束了课程，根据行程安排，我们去游览叶卡捷琳堡市内的一些景点，包括滴血教堂、沿线博物馆等。这四位可爱的女生一路向我们介绍相关的景点信息，偶尔相互交流两国印象，直到我们一路玩到了市内河上。冬日里的长河千里冰封，河面上只留下一两行行人走过的痕迹。我们这些来自南国的异乡客一下子被眼前的景色吸引住了，开始在雪地里胡闹起来。她们只是在一旁微微地笑，仿佛看一群放学回家的孩子。回旅馆的路上，同行的几位女生唱起了《喀秋莎》，她们手挽手成一排慢慢走在滑溜的路面上，在最适合这首歌的国度里自由放声。四位主人见状也雀跃不已，纷纷拿起手机记录下这些发自内心的舒适时刻。</p>
<p>短短两周内，我们的时刻表被安排得相当之满。繁忙的课业之余，文化活动一个接一个，十来位志愿者全程带着我们经历一个又一个欢乐充实的时刻，初次滑雪的紧张，跟哈士奇亲密接触的欣喜，从冰梯上一滑而下的刺激，歌剧《茶花女》的缠绵，马戏团的雀跃……感谢组织者，感谢志愿者，那些一直期待着的生命缤纷的时刻就这么集中地绽放在了北方的异国他乡。</p>
<p>如《喀秋莎》一样，在中国，《莫斯科郊外的晚上》同样家喻户晓。它旋律舒缓，歌词优美，俄式风情满满。在我们一次又一次地为分别而拥抱后，我忽然就想起了这首歌。彼时彼刻彼处，在天仍未亮的早上， 在郊外的机场， 我试着仿造 Подмосковный  (莫斯科郊外的…)这个俄语单词生造了另一个单词 Подекатеринбургеский (叶卡捷琳堡郊外的…)，内心唱起属于自己的《 Подекатеринбургеское Утро》(叶卡捷琳堡郊外的早上)：</p>
<p>长夜将过去，天色蒙蒙亮，衷心祝福你，好朋友，但愿从今后，你我永不忘，叶卡捷琳堡郊外的早上。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2017/03/21/the-price/" style="float: left;">
        ← 鲸书|代价
    </a>
    
    
    <a class="pull-right" href="/2016/12/30/a-letter/">
        王俊煜|一封信 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
     
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>  ,        ❥ 林志兴
                </p>
                <p>框架 - <a target="_blank" rel="noopener" href="//hexo.io" style="color: #767D84">Hexo</a> | 主题 - <a target="_blank" rel="noopener" href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                     
                     <li><a href="https://google.com/" title="Google" target="_blank"><i class="fab fa-google"></i></a></li>
                     
                    
                    <li><a href="https://github.com/LinChiSin" title="GitHub" target="_blank"><i class="fab fa-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/profile.php?id=100004933488976" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/LinChiSin" title="Weibo" target="_blank"><i class="fab fa-weibo"></i></a>&nbsp;</li>
                    
                     
                      <li><a href="https://fanfou.com/LinChiSin" title="Fanfou" target="_blank"><i class="fas fa-edit"></i></a></li>
                      
                     
                      <li><a href="mailto:hey@linchisin.com" title="Email" target="_blank"><i class="fas fa-envelope"></i></a></li>
                      
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
      

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":"hijiki","log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
