

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><title>给弟弟的回信 | LinChiSin</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="LinChiSin">
    <meta name="author" content="LinChiSin">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="LinChiSin" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<!--
<body class="post-template">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/文摘/" class="animsition-link">文摘<small>(5)</small></a></li>
				    
				    <li><a href="/categories/随笔/" class="animsition-link">随笔<small>(10)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a target="_blank" rel="noopener" href="http://liujiong.com/" class="animsition-link">刘炯</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://screamingbeetle.com/" class="animsition-link">仲树</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://hubeiqiao.com" class="animsition-link">胡贝侨</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://irootlee.com/" class="animsition-link">Root Lee</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://kittenyang.com/" class="animsition-link">kitten Yang</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->
<link rel="stylesheet" href="/fa-brands/css/fa-brands.min.css">
<link rel="stylesheet" href="/fa-regular/css/fa-regular.min.css">
<link rel="stylesheet" href="/fa-solid/css/fa-solid.min.css">
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="/fontawesome-all/css/fontawesome-all.css">
<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            
                            <li><a href="/" class="animsition-link"><span>LinChiSin </span></a></li>
                            <li class="nolink"><span>Life is old</span></li>
                            
                            <li><a href="https://google.com/" title="Google" target="_blank"><i class="fab fa-google"></i></a></li>
                            
                            
                            <li><a href="https://github.com/LinChiSin" title="GitHub" target="_blank"><i class="fab fa-github"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/profile.php?id=100004933488976" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/LinChiSin" title="Weibo" target="_blank"><i class="fab fa-weibo"></i></a></li>
                            
                            
                            <li><a href="https://fanfou.com/LinChiSin" title="Fanfou" target="_blank"><i class="fas fa-edit"></i></a></li>
                            
                            
                            <li><a href="mailto:hey@linchisin.com" title="Email" target="_blank"><i class="fas fa-envelope"></i></a></li>
                            
                            <li class="nolink"><span></span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
                <span class="post-meta">
      <time datetime="2019-06-24T16:00:00.000Z" itemprop="datePublished">
          2019-06-25
      </time>
    
</span>
                <h1>给弟弟的回信</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <p>抱歉昨晚太忙加班到凌晨几点，今天又有其他的事情缠着，没有及时回复。</p>
<p>首先，谢谢你，并且很欣慰地终于能看到你迈出了这一步，愿意跟我吐露心声了，这一天我等了很久，从上一次给你发微信消息就在等，还好终于等到了。</p>
<p>坦白讲，之前的几件事情，除了刚听到消息时的失望和愤怒，冷静下来后我也在反思，你是不是哪里遇到了问题，才会接二连三地犯一些令人咋舌的错误。之前的几年顶多算自制力不够强，但总归是遵规守纪的，怎么这几个月来就感觉变了个人，开始放纵自己了。 看到你发的消息，我就慢慢明白了。</p>
<p>我们在成长过程中势必会碰到这样那样的问题，遇到问题时首先当然是尝试自我解决，如果自我难以解决，一定要及时寻求外界的帮助，寻求外界自认最亲密的人，最值得信赖的人的帮助。最值得信赖的朋友、亲人、同学，这些都可以成为你倾诉的对象。从这点上说，我很欣慰你是愿意跟我分享自己的困惑的。</p>
<p>然后回到你这次的问题上来。整理下来，大致可以这样复盘：</p>
<p>因为你个人自制力上的不够成熟，同时有我这么一个经常拿来跟你做比较的标杆存在，自身的原因加外界的压力，导致你受挫感不断加重，很难接受到外界的正向反馈。对于这样一个过程的持续发酵，你首先自己尝试了个人的小段时间的尝试，很努力地去改变自己，尝试让自己变得好起来，但是结果并不好，你进一步加重了挫败感。持续的挫败感，持续的自我封闭，导致你开始有点自暴自弃，进而引发了更恶劣的后果。</p>
<p>对于这样的复盘，我们要从中去反思问题都有哪几方面，该怎样一一解决。</p>
<ol>
<li><p>自身自制力的不成熟： 除非你遇到特别大的变化，这个确实会很难一下解决，毕竟这是你多年累积下来的旧病。它需要你去慢慢解决，需要你掌握游戏一样的技巧，在某一个方面找到正反馈的点，做事能得到积极的反馈，从而越干越起劲，慢慢提升自制力。关于这个事，我的建议是可以从简单的起步：简单的练习题、上课时更主动一些回应老师的提问，让老师更赏识自己、在班上找到适合自己的角色、班干部，小组长，活动帮忙等等，让同学们喜欢自己，认可自己，等等等等。心急吃不了热豆腐，慢慢来。</p>
</li>
<li><p>我这么一个经常给你压力的比较对象： 关于这个事，我其实很早就有发现。每个人都有自己优势和劣势。我相较于你，成长于和奶奶一起宽松生活的时间段，从小的表现一直都算比较优异，收到的正反馈确实会比你更多。但是你也要看到我为此付出的努力和相对于你的劣势。 我的努力在于，上学期间做作业经常一丝不苟，不会习惯偷工减料。一天的学习时间足够的长，起的早，睡的晚，中途不会也没法像你们00后这一代智能手机标配，每天充斥各种信息分散精力做这做那，甚至放假期间也经常去学校自习。因为我知道，我得凭借足够强的自制力才能维持大家对我的高评价。某种意义说，是外界的评价在推着我保持足够的自制力。我相对于你的劣势也是明显的，你比我小七岁，你的物质条件比我好很多，跟着爸妈生活，生活水平也是显而易见地好些，长得比我壮，比我高，这些都是我相对于你一生无法弥补的劣势。而对你而言，只要你有心，有足够的执行力，现在相对于我的不足，完全可以后天可以补上来，你应该清楚地认识到这一点。</p>
</li>
</ol>
<p>同时，我们之间存在的比较，想必你也是经历了十余年了，到这天，可能终于到了你情绪累积的小爆发。这没有什么问题，出了问题，咱们一起好好解决。</p>
<p>人与人之间必定存在各种能力上的差距的，先天的财富资本、外形、智商，后天的经验累积、知识储备，财富积累，可弥补的，不可弥补的。如果都想着互相竞争和攀比，人这一辈肯定是受不了的。而我们能做的，首先是认识到各自的优势和劣势，然后扬长避短。同时，更直白地说，咱们俩的比较在未来很长一段时间里必定存在，相比于目前更处于优势的我，你得提前做好更大更多的心理准备。首先自己心理需要有一个正确的认知，然后不要太在意外界的看法，尤其是一些并没有太多参考价值的看法。说就让人说吧，只要自己心里有谱。同时，你也要坚信，你也有足够的闪光点，总有一天会让人看到的。作为兄弟，不只是竞争关系，我们还是最亲密的战友。</p>
<ol start="3">
<li>关于学习成绩： 说直白一点，我并不认为承认上学的时候成绩比别人差有什么大不了的事情。对于外界来说，如果两兄弟成绩都很好，当然是传为佳话，但更大概率不会这样，这也没什么。但是，最重要的是，你一定不要拘泥于这个框架，成绩好就是一切了吗？只要你态度是端正的，做人的各项品质（进取、正直、诚信、友善）是出色的，大家并不会因为成绩不好就看不起你，最多也只是在学习成绩占一切的学生时代捎带上几句无关痛痒的评论。</li>
</ol>
<p>对于你，我，还有爸爸，对于你的期望，学习成绩只是一方面的，如果能更好，如果能更上几层楼，当然是最乐于见到的。但是，我们对你基本的期待在于，希望你首先是一个合格的人，有合格的做人的品质。保持进取，保持正直和友善，遵守社会和学校的基本规定，与家人、同学和睦相处，有几个交好的朋友，有一些良好的兴趣爱好，不完全杜绝你玩游戏，但要有基本的克制力。作为一个兄长，作为一个父亲，我们最希望看到你的状态是积极向上的，精神风貌是良好的，学习确保基本的努力就够了。我们最不想看到的，是你在有意无意地去犯错，去做违背做人基本准则的事情，慢慢地整个人的精神风貌也不忍直视。</p>
<p>所以，再次，希望你明白，我和爸爸并不是对你寄予了名校的期望，而是寄予了一个向上的、积极进取的、努力的青年的希望。前边只是锦上添花，后边才是基本的土壤。土壤我们一定要守住了，如果合适，如果自己还有野心，如果也还想再去拼一拼，去各方面想办法在学习成绩上锦上添花，如果不行，其实也都还OK，只要我们土壤是优质的，总会有一天结出合适的果实。</p>
<ol start="4">
<li>关于持续的自我封闭：  能理解你碰到这种问题时难以跟父母、跟我闭口不谈的心理，也能理解你在苦命改变自己却收效甚微时的无力感，但个封闭一定不是解决问题的办法，甚至很可能加重问题的严重性。迈出心里的那个槛，大胆去诉说。碰到家庭问题时，随时来找我和爸爸，爸爸一直是明事理的人，他也希望自己的儿子跟自己吐露心扉，而不是有事闷在心里，让矛盾越积越深。说出来，你会听到我们的意见，会知道我们对你的看法，整个事情就会明朗很多；碰到学习问题时，更加不要自闭，最好要有能一起学习的几个朋友，几个同学，有时候难倒你几个小时的一个问题，去问问同学几分钟就解决了，解决问题的过程也很详细也很愉快。 所以呀，不论是家庭还是学校，一定要拥有几个能说得上话的对象，一起讨论问题的对象。最重要的，千万千万千万不能自闭。</li>
</ol>
<p>再有私心地说几句吧，趁着爸爸身体状况还OK，有什么事情多跟爸爸沟通吧，跟爸爸多说说心里话，爸爸乐于见到你找他说事的，咱们的爸爸对于儿子从来都是非常信任的。爸爸乐见的是一个精神风貌良好的儿子，这个是基础，其他的关于成绩、关于前途未来，只是为了以后如果能更好再去追求更深的层次。</p>
<p>我替你复盘了四个问题，每一个都写了很长，希望你能耐心看完，然后有所思考。接下来，很简单地，希望你能慢慢找到以下的节奏：</p>
<ol>
<li><p>走出现在内心的各种负担，你的情绪我们慢慢了解了。过往之错不再究，希望你也不要压力过大，尽快地恢复以往积极向上的风貌。学习成绩的事情放一边，咱们慢慢来。</p>
</li>
<li><p>找个机会再跟爸爸谈一谈，珍惜跟爸爸相处的每一天，让爸爸也了解你的心结，你也去听听爸爸的想法。</p>
</li>
<li><p>关于外界和我的比较，自己尽快找到一个对我的认知，其他的人的意见可以听，可以参考，但别太在意。</p>
</li>
<li><p>关于学习，找上几个志同道合的同学，一起学习，一起活动，一起吃饭，让学校里的生活变得充实，变得愉悦，享受学生时代的美好。千万不要一个人闷闷不乐，也不要再试图放纵。</p>
</li>
<li><p>要让「意志力薄弱」成为自己的标签，自己心里也不要去试图认可这件事情，你并不是意志力薄弱，只是恰巧这个时间段在弥补学习上落下的巨大差距上显得有些意志力薄弱。从现在起，每天充实一点点，每天多获得一份正反馈，世界就会慢慢好一点。</p>
</li>
</ol>
<p>人生路上肯定会碰到各种各样的问题，这不是第一个，也不会是第一个。但是没关系，出了问题，我们可以慢慢解决，也一定可以解决的。加油，随时可以找我。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2020/01/28/some-words-in-notes/" style="float: left;">
        ← 躺在便签里的一些话
    </a>
    
    
    <a class="pull-right" href="/2017/06/23/I-will-never-believe/">
        我不相信 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
     
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>  ,        ❥ 林志兴
                </p>
                <p>框架 - <a target="_blank" rel="noopener" href="//hexo.io" style="color: #767D84">Hexo</a> | 主题 - <a target="_blank" rel="noopener" href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                     
                     <li><a href="https://google.com/" title="Google" target="_blank"><i class="fab fa-google"></i></a></li>
                     
                    
                    <li><a href="https://github.com/LinChiSin" title="GitHub" target="_blank"><i class="fab fa-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/profile.php?id=100004933488976" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/LinChiSin" title="Weibo" target="_blank"><i class="fab fa-weibo"></i></a>&nbsp;</li>
                    
                     
                      <li><a href="https://fanfou.com/LinChiSin" title="Fanfou" target="_blank"><i class="fas fa-edit"></i></a></li>
                      
                     
                      <li><a href="mailto:hey@linchisin.com" title="Email" target="_blank"><i class="fas fa-envelope"></i></a></li>
                      
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
      

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":"hijiki","log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
