

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><title>大梦一场的大三 | LinChiSin</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="LinChiSin">
    <meta name="author" content="LinChiSin">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="LinChiSin" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<!--
<body class="post-template">
<!-- hexo-inject:begin --><!-- hexo-inject:end -->-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/文摘/" class="animsition-link">文摘<small>(3)</small></a></li>
				    
				    <li><a href="/categories/随笔/" class="animsition-link">随笔<small>(8)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="http://liujiong.com/" class="animsition-link">刘炯</a></li>
                    
                    <li><a href="http://screamingbeetle.com/" class="animsition-link">仲树</a></li>
                    
                    <li><a href="http://hubeiqiao.com" class="animsition-link">胡贝侨</a></li>
                    
                    <li><a href="http://irootlee.com/" class="animsition-link">Root Lee</a></li>
                    
                    <li><a href="http://kittenyang.com/" class="animsition-link">kitten Yang</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->
<link rel="stylesheet" href="/fa-brands/css/fa-brands.min.css">
<link rel="stylesheet" href="/fa-regular/css/fa-regular.min.css">
<link rel="stylesheet" href="/fa-solid/css/fa-solid.min.css">
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="/fontawesome-all/css/fontawesome-all.css">
<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            
                            <li><a href="/" class="animsition-link"><span>LinChiSin </span></a></li>
                            <li class="nolink"><span>Life is old</span></li>
                            
                            <li><a href="https://google.com/" title="Google" target="_blank"><i class="fab fa-google"></i></a></li>
                            
                            
                            <li><a href="https://github.com/LinChiSin" title="GitHub" target="_blank"><i class="fab fa-github"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/profile.php?id=100004933488976" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/LinChiSin" title="Weibo" target="_blank"><i class="fab fa-weibo"></i></a></li>
                            
                            
                            <li><a href="https://www.zhihu.com/people/LinChiSin" title="Zhihu" target="_blank"><i class="fas fa-edit"></i></a></li>
                            
                            
                            <li><a href="mailto:hey@linchisin.com" title="Email" target="_blank"><i class="fas fa-envelope"></i></a></li>
                            
                            <li class="nolink"><span></span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2015-06-24T16:00:00.000Z" itemprop="datePublished">
          2015-06-25
      </time>
    
</span>
                <h1>大梦一场的大三</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h2 id="一"><a href="#一" class="headerlink" title="一"></a>一</h2><p>2014年7月18号。</p>
<p>那天早上有我大二最后一节课，不意外的话，那天我只需要完成一门俄语考试，接着办理一些繁琐但简单的手续，就能实现当初入校时的憧憬：去乌克兰完成接下来两年的课程，虽然是个相对落后的国家，但多少能体验国外更广阔的世界，关于我的一切也应该按正轨继续。</p>
<p>可事实是意外发生了，一架失事坠毁的飞机改变了这一切。那天考试结束，我怀着激动的心情在微博和知乎写下了一些文字，在文章的最后，我写到：「谨此悼念无辜逝去的298名乘客，并警惕我仍往乌克兰求学的计划，再祝我的外教Александр Мазушенко归国顺利。」</p>
<p>很幸运，儒雅的外教最终还是顺利归国了，而再次见到他是在上周五我赶着去上大三最后一节课的时候。我当时有些激动，磕磕巴巴地用几句好久不说的俄语向他问好，然后并没有意识到上次见到他是在大二最后一节课。</p>
<p>而我前往乌克兰的计划真的也因此被改变了， 家人并不希望我去一个随时有爆发大规模战争的地方，即使哈尔科夫相对安全。</p>
<p>2014年8月30号。</p>
<p>那天傍晚我从家里回到学校。夜里两点，我考虑再三，终于做了不去乌克兰的决定，部分是为了不让父母担心，其实也带着自己的野心。当时我在微博上写下，「这个晚上想了很久，我想我有答案了，我突然很想看看自己被逼全力以赴会是什么样。」</p>
<p>第二天一早，我起的很早，告诉了父亲这个消息，然后买下了一堆雅思备考资料。我想在接下来的日子里重点学习英语，然后考个雅思，为日后通过英语去其它国家留学做准备。我可能是一直没有放下出国看看的念头。</p>
<hr>
<h2 id="二"><a href="#二" class="headerlink" title="二"></a>二</h2><p>2014年暑假之前，出于对乌克兰局势不明朗的担忧，我提前找到当时学校的一家创业团队，想申请加入他们，一是想尝试大学里的兼职，再者它新媒体的工作其实对当时迷恋互联网的我多少也有点吸引。所以在之后一系列的阴差阳错之后，我认识了可能是我大三一年最重要的两个人，两位女生。</p>
<p>大荣是我当时团队的「领导」，毛毛是随我一同加入的「同事」。我们当时是负责整个创业团队的微信公众服务、后台网站维护和日常活动策划。大荣身上有一股与生俱来的领导气质，做事风风火火，脾气也相对直来直去，毛毛就显得温柔一点和更加细心。所以，在一个月的日常工作中，我们渐渐地变得互相熟悉。</p>
<p>老实讲，那可能是我上大学以来和女生相处最近又时间最长的情况了。一个常年忙于功课和刷微博、刷知乎、关注互联网的工科男开始学着和女生相处。</p>
<p>我们开始一起去后街吃夜宵，去KFC吃鸡，去永和喝粥，去瑞都、万达、1912尝试更多的美食，我们开始一起去看电影、听摇滚民谣甚至看话剧，也会吃饱兜着肚子绕着学校散步、一起在图书馆自习、每日一答或者约着逛逛老门东吃了比较坑的「很高兴遇见你」。</p>
<p>总之，在两位经管女生的引导下，我这个工科男慢慢记住了和女生相处的基本礼仪，记得出门随身要带纸，记得不能迟到，即使无奈迟到了也要及时补救，记得女生来大姨妈不能喝冰的，记得要注意自己的仪表…正是和她们在一块的时候你才会去更加关注这些细节，去试图呈现自己最好的状态。</p>
<p>当然，在上述所有总总的情景里，我们可能真正放开了自我，享受到了真正的惬意。这些惬意可能并不具体，可能十分细微，但也许就是那些不经意的笑容、互道晚安和半夜神经后的倾诉组成了感情里不可割舍的全部。</p>
<p>去年迷笛回来之后，我曾转过一个微博，并且说「下次一定要去长江迷笛，最好带上女朋友。」结果被她们好好笑了一番，但事情的结果却是乱七八糟地我被叫成了她们的「男票」，而我居然有了「女票一号」和「女票二号」。三只单身狗的互相安慰造就这么一件荒诞的事情，但它让我们的关系变得更有意思。</p>
<p>由于各自性格的关系，我们当然并没有成为真正的男女朋友。一路相处下来，简单舒服的状态几乎并没有使得我们动过那个念头。即使「我是一个直男」这个事实显而易见，但我仍然不得不承认「闺蜜」这个有点娘的词其实很正确的形容了我们的关系——三个性格各异又不适宜发展为情侣的人奇妙地成为了朋友，然后用一系列近乎情侣的行为慢慢加固了互相之间的感情，或许是在一段迷茫期填补了感情的空白，也或许就是单纯的友情。</p>
<p>我现在也不太明白她们两位心中对我们仨这段故事的评价，但仅从我个人角度而言，在大三这段迷茫期，我很庆幸认识了她们。她们让我人生的维度向另一个方向开始发展，她们让有时候的我显得很有底气，她们用一系列的场景填补了我的空白并带来过满满的快乐和踏实。</p>
<p>我有时也会想，假如我没有认识她们，我现在会怎样。是会认识另外的女生，还是继续当一个脑子里只有功课和刷互联网新闻的工科男？时间可以变快可以变慢，但却不可以倒退。发生的事不能被改变，没发生的事也不会在相同条件下再次发生，所有的假想也无法被证明。</p>
<p>这个学期因为我接了一份工作量更大的兼职，我们没有像上个学期那么高频率地一起玩耍，但其实彼此的默契并没有因此下滑，偶尔几次见面还是往常般亲切。今天晚上，我们又聚在了一起，吃过了晚饭，喝了好喝的酸奶，看了一场电影，回学校之后又绕着东区走了一圈。快回到她们宿舍楼下的时候，我们意识到今天过后，我们可能并不能向以往一样了，我不久后就要搬离江宁，而大荣似乎下学期后也会不怎么来学校了。我努力把脚步放慢，却始终不能够。</p>
<p>最后，我像往常一样看着她们走进宿舍楼消失不见，然后转头离开。所有预想中的分离情景全部没有出现，我们真的只是像往常一样说了再见。可我的心里其实一直在喊：谢谢，谢谢你们带给我的一切。认识你们是我的幸运。</p>
<hr>
<h2 id="三"><a href="#三" class="headerlink" title="三"></a>三</h2><p>我初听民谣是2012年的秋天，我刚进入大学，那会还在喜欢H。</p>
<p>我在初二转回县里中学上学后认识的她，我们坐过不少次的同桌。我曾经犯二到在她的生日买了韩寒、鲁迅的好几本书一同送给她，然后震惊了班里的同学…那之后，她好像对我有所避嫌，我们最后也是退而求其次的做成了比普通朋友好一点的朋友。高一的时候，多少由于我的一些原因，她被分到了和我一个班级。虽然心里一直没有放下她，但其实俩人的关系一直是比普通朋友稍好。用我后面自己的话来讲，「我安心地做一个备胎，她也不介意有个备胎」。高二之后，她去了隔壁的文科班，但彼此的关系其实没有多大的变化，不浓不淡。</p>
<p>高考过后，我顺利进入了大学，而她准备去日本留学，去了广州从零开始学习日语。出于我现在已经想不起的原因，我最终还是在大一上学期的某一天向她表白了。但我依然清晰地记得，在表白前后那几天，我茶饭不思，上课脑子里全是蹦的她的身影…而这一切在现在的我看来，真是想来可笑又可怜，但其实也挺感触的，那种感觉也许以后再也不会有了。她最后当然是没有爽快地答应我，毕竟她那会在广州，还准备去日本，而我当时在南京，还准备去乌克兰。</p>
<p>我已经不能清晰地记起当时的情景，反正应该是她没有彻底拒绝我，而我也傻乎乎地说我等她五年，于是之后俩人又成了之前恋人未满，备胎足够的关系。之后，这段关系维持到了2013年的冬天。</p>
<p>而就在2012年那会我俩还算青涩的时候，她给我推荐了几首歌，歌名分别叫《你离开了南京，从此没有人和我说话》、《梵高先生》和《米店》。她说是因为第一首歌里有南京，所以想起了在南京的我，然后她说她特别喜欢《米店》。那会正在迷恋她的我怎么会漏掉这些细节，马上用百度搜了这些歌曲和更多背后的事，然后第一次听说了李志，在优酷上看了他在昏暗的酒吧里嘶吼的视频，虽然那会还在听流行歌曲的我并不太能接受他的曲风，但多少还是被打动了。当时的事实是，在真正从她那独立之前，我的人文品味包括音乐、书籍大都受到了她的影响。她喜欢王菲，我痴迷地听王菲；她开始听陈奕迅，我在mp3里下满了陈奕迅的歌；她听陈绮贞，我偷偷地去搜索关于陈绮贞的一切。</p>
<p>2013年的夏天，一个《快乐男声》唱红了《董小姐》、《南方姑娘》和宋冬野，而那会网易云音乐用干净简洁的界面、高质量的音乐顺利替代了我之前的音乐应用，网易云音乐里的各种民谣歌单开始向我推荐各类民谣。但那会其实我还并不太能接受民谣里粗暴的歌词，粗烂的制作、不悦耳的唱腔，直到我「失恋」。</p>
<p>那年秋天，在经历了暑期结束的春风得意之后，我冷不丁地遭遇了人生中第一次情感上的挫折。可能是我开始变得急切，也有可能是因为她越来越表现的不那么在乎我了，于是在连续一周没跟她说话之后，我终于受不了跟她挑明了，我跟她说了心里的真实想法，她跟我说了一堆我现在已经想不起来的话，总之事情的结果是，我带着恋爱不得的愤怒拉黑了她所有的联系渠道。</p>
<p>确切的说，当时我的状态应该是仍然在迷恋她，可无奈得不到心中该有的回应，于是尝试逃避。我拉黑了她所有的联系渠道，不想看到任何关于她的动态。因为QQ空间上多少会有共同朋友发状态她会发评论，我甚至因此两个月不看QQ空间，直到心态正常。</p>
<p>而就是在迷恋却不可得、心态不正常的那些日子里，我开始在那些不眠的深夜里听民谣听得不可自拔。</p>
<p>逼哥唱「关于郑州，我想的全是你」，我脑子里其实是「关于广州，关于日本，我想的全是你」。</p>
<p>逼哥唱「我他妈可是个男人，为什么打不起鸡巴精神」，我感觉我也其实就是那条落魄的狗。</p>
<p>逼哥唱「可是你比我小了六岁」，我唱「可是我比你小了一岁」。</p>
<p>逼哥唱「下起了雨」，唱「hello NMB 的 Kitty」,唱「我们生来就是孤独」，我感觉每句歌词、每个曲调都在同样抒写我的悲伤和难过。即使是《天空之城》、《米店》这种相对温暖的歌，我还是能从中强加我的意愿——我似乎也在意淫我和她之前曾经有过甜蜜的美好，也希望未来能够「撑起你葡萄枝嫩叶般的家」。</p>
<p>总之在那些我这辈子都没料到的落寞如狗的日子里，以李志为首的歌手们用干净的吉他、或简单粗暴或文艺的歌词，不那么悦耳但直达内心曲调、颓废的精神…一系列元素组合的民谣安慰了我那些黑暗的夜晚和无人相伴的日子。</p>
<p>2014年的春天，我似乎慢慢从之前不可解的结里走了出来，我已经不那么迷恋她了，也从更平常的角度发现了她身上其实并不适合我的地方。我们最终是解除了拉黑关系，成为一对普通的再也不能更普通的朋友，所有的过去都变得淡然了。但这时，我并没有立即舍民谣而去，反而更加愿意去听优秀的民谣而不是流行歌曲。</p>
<p>宋冬野、左小祖咒、周云蓬、刘东明、万晓利、野孩子…你会因为李志听到更多民谣圈里优秀的歌曲，他们各自表达了自己的情感，或者描绘了一些美丽的场景，甚至是没有任何具体的场景单纯很舒服，这个时候我会更加在意它的旋律、它的组成、它的唱腔，总之是真正关注音乐了。</p>
<p>总的来说，民谣其实要比流行音乐参差百态的多，它会有些档次低不堪入耳的歌曲，但也会有很多优秀的作品让你过耳难忘。</p>
<p>说到民谣，当然也少不了摇滚，两者的区别其实也并不是那么明确。</p>
<p>很多人讲李志是「民谣诗人」，但他「摇滚」起来也并不含糊，「摇滚」这个概念实在是太广泛了。内地摇滚诸如巅峰期的魔岩三杰、唐朝、黑豹、崔健、高旗和超载、甚至是汪峰，到现代的痛仰、舌头、谢天笑、二手玫瑰、万青、腰乐队…国外大牌Pink Floyd、枪花、皇后、Radiohead…优秀的要摇滚乐队也太多了。</p>
<p>之前还是乖学生的时候，看书看电视看电影里得出的印象总是摇滚都是充满了颓靡、暴力、滥交等等一系列阴暗的词汇，可当我真正接触到摇滚乐时，我却总能感受到摇滚乐带来的美好，即使有些摇滚歌曲本身确实是颓靡到底的，但它其实还是满足了我们的真实情感，而不是叫嚣着指引我们去反和平和崇尚暴力。</p>
<p>大三一年，两次迷笛音乐节在我这一年时间里显得也是光芒万丈。在2014年秋天的《民谣与世界太湖迷笛音乐节》上，我欣赏到了很多优秀民谣乐队的演出，亲眼看到了逼哥的现场演出；在2015年夏天的太湖迷笛，我在泥地里真正释放了自己，感受到了前所未有的自由和美好。</p>
<p>总之，正是民谣和摇滚用它们的旋律带我撑过了无数个或美好或迷茫或无所事事的时刻。我现在无法用准确的词汇表达出我的心情和感觉，但我还是要说，正是这两者让我变得和以前不那么一样。</p>
<hr>
<h2 id="四"><a href="#四" class="headerlink" title="四"></a>四</h2><p>现在已经是凌晨两点半了，但我还是想趁着今晚把所有关于大三一年的重要元素列出来做个陈述和总结，即使这个时刻的我已经有点不清醒了。</p>
<p>大三一年深刻影响我的还有老罗和锤子。去年T1降价那天，我其实已经写过一篇长长的文字交代了我和锤子和老罗的渊源。但其实你换个角度想想还是很恐怖：一个消费者居然对他购买的产品和它背后的厂商投入了无限的精力和关心。</p>
<p>想来想去，大致得出一个结论：我成了他们的粉丝，试图去帮助、见证他们成功。而成为粉丝的原因大概是因为老罗和锤子科技背后带来的理想主义、天生骄傲和各种为人处事理念上的认可。</p>
<p>T1有自己的缺点，但仍然不妨碍我对它的喜欢：经典的外观，经典的系统…我甚至在T1面世一年左右就给它用上了「经典」这个词。</p>
<p>老罗也有自己的缺点，但也仍然不妨碍我对它的喜欢：超正的价值观、果敢的性格、超群的能力…我发现我这会已经不能好好说出有技术含量的词汇了，但我还是要坚持把它写完。</p>
<p>其实很多时候我在想，年龄越大，我是不是开始在很多地方态度鲜明起来了。</p>
<p>对于李志左小祖咒嘶哑的嗓音，对于老罗暴躁爱损人的性格，我似乎宽容起来了，我不再以流行歌手饱满的嗓音、道德模范和善待人的性格去要求前者。而对于一些不喜欢的事物，我开始表现的强烈的厌恶，即使是以一种相对有教养的方式。十八岁以前很少会被感动，别人说感动到哭，我也只是笑笑，而现在也会因为一些特定的场景哽咽。</p>
<p>我不知道这是成长还是什么其他的原因。</p>
<p>但当我现在回过头来看过去一年对于锤子和老罗的关注，其实我倒认为是在过去一年精力无处安放时留下的精神寄托。最好的状态反倒是我当时在微博上所说的：「使用一个品牌的产品，默默地让自己和世界变得更加美好——这大概是一个品牌爱好者能为这个品牌干的最漂亮的事情了。」</p>
<p>噢，对了。「有趣的灵魂终将相遇」，大概是我用来形容知匠网的这群人最贴切的话了。</p>
<hr>
<h2 id="五"><a href="#五" class="headerlink" title="五"></a>五</h2><p>总之，在过去一年里，由于一场意外，在没有类似大一大二繁重的课程之后，我的大三似乎过成了一场始料未及的梦，梦里认识了两位重要的女生朋友，体验了一种真正的大学生活；这场梦的伴奏几乎是民谣和摇滚，他们承载了我在迷茫时，在不知所措时，在知道应该干什么却提不起精神做事时的情感宣泄以及尚存的对美好的向往。老罗和锤子可能是民谣和摇滚之外更美好的精神寄托了，我在支持他们的同时其实也领悟到了很多道理，它们重塑和修改着我的世界观和方法论。</p>
<p>另外，其实在上述所有人、事物、经历的综合作用下，我其实已经逐步更了解自己了。今晚看的电影是《少年班》，整部电影其实没那么好看，有点乱七八糟的感觉，但对于新蕊喜欢的「吴未」这个角色，我却有着自己的伤感。</p>
<p>不知道是真的和他性格类似还是电影感情渲染，我在吴未身上看到了自己。长的不帅不完美，脑子也不聪明，偶尔自卑，心里老为别人着想，滥好人的性格是大部分情况下即使是有苦也会自己咽着，既不会是人群里的主角，又不至于引起别人的反感，保守或者说保险地过着每天的生活。虽然也会有自己的幻想，追求美好，但行动力其实基本跟不上想象力…最近老听说一些星座理论，愣是让工科生的我愿意去相信巨蟹座的男人是不是基本都这样。</p>
<p>辅导员在三个多月前开启了这个学期的百日倒计时，而今天，倒计时已经进入了到了第七天。再过几天，我将搬进那个虽然寝室条件变差但真正有着大学氛围的校区，从而开启我的大四生活了。</p>
<p>今晚，在无数次的踌躇之后，我还是费劲地敲下这些文字，算是给自己的大三做个总结。现在我的脑子里其实乱七八糟的，一点都没有总结过后的那种清醒感。所以，在我以后的清醒的日子里，我会依靠这篇文章给自己的大三做一个系统性的总结，并期望它能给我的以后做出指导。</p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="pagination" role="pagination"> 


    
    <a class="pull-left" href="/2015/08/15/disseminate-hope/" style="float: left;">
        ← 灾难传播时，要传播希望
    </a>
    

    
    <a class="pull-right" href="/2015/06/06/Lin-in-dream/">
        大梦一场的林先生 →
    </a>
    
</nav>

        <div class="duoshuo">
<div class="ds-thread" data-thread-key="2015/06/25/junior-year-in-dream/" data-title="大梦一场的大三" data-url="http://linchisin.com/2015/06/25/junior-year-in-dream/"></div>
<script type="text/javascript">
var duoshuoQuery = {short_name:"duoshuo_name"};
(function() {
	var ds = document.createElement('script');
	ds.type = 'text/javascript';ds.async = true;
	ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
	ds.charset = 'UTF-8';
	(document.getElementsByTagName('head')[0] 
	 || document.getElementsByTagName('body')[0]).appendChild(ds);
})();
</script>
</div>
        <div id="hypercomments_widget"></div>
<script type="text/javascript">
_hcwp = window._hcwp || [];
_hcwp.push({widget:"Stream", widget_id: 100841});
(function() {
if("HC_LOAD_INIT" in window)return;
HC_LOAD_INIT = true;
var lang = (navigator.language || navigator.systemLanguage || navigator.userLanguage || "en").substr(0, 2).toLowerCase();
var hcc = document.createElement("script"); hcc.type = "text/javascript"; hcc.async = true;
hcc.src = ("https:" == document.location.protocol ? "https" : "http")+"://w.hypercomments.com/widget/hc/100841/"+lang+"/widget.js";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hcc, s.nextSibling);
})();
</script>
<a href="http://hypercomments.com" class="hc-link" title="comments widget">comments powered by HyperComments</a>

    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
     
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>  ,        ❥ 林志兴
                </p>
                <p>框架 - <a href="//hexo.io" style="color: #767D84">Hexo</a> | 主题 - <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                     
                     <li><a href="https://google.com/" title="Google" target="_blank"><i class="fab fa-google"></i></a></li>
                     
                    
                    <li><a href="https://github.com/LinChiSin" title="GitHub" target="_blank"><i class="fab fa-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/profile.php?id=100004933488976" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/LinChiSin" title="Weibo" target="_blank"><i class="fab fa-weibo"></i></a>&nbsp;</li>
                    
                     
                      <li><a href="https://www.zhihu.com/people/LinChiSin" title="Zhihu" target="_blank"><i class="fas fa-edit"></i></a></li>
                      
                     
                      <li><a href="mailto:hey@linchisin.com" title="Email" target="_blank"><i class="fas fa-envelope"></i></a></li>
                      
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>
      
<div id="hexo-helper-live2d">
  <canvas id="live2dcanvas" width="150" height="300"></canvas>
</div>
<style>
  #live2dcanvas{
    position: fixed;
    width: 150px;
    height: 300px;
    opacity:0.7;
    right: 0px;
    z-index: 999;
    pointer-events: none;
    bottom: -20px;
  }
</style>
<script type="text/javascript" src="/live2d/device.min.js"></script>
<script type="text/javascript">
const loadScript = function loadScript(c,b){var a=document.createElement("script");a.type="text/javascript";"undefined"!=typeof b&&(a.readyState?a.onreadystatechange=function(){if("loaded"==a.readyState||"complete"==a.readyState)a.onreadystatechange=null,b()}:a.onload=function(){b()});a.src=c;document.body.appendChild(a)};
(function(){
  if((typeof(device) != 'undefined') && (device.mobile())){
    document.getElementById("live2dcanvas").style.width = '75px';
    document.getElementById("live2dcanvas").style.height = '150px';
  }else
    if (typeof(device) === 'undefined') console.error('Cannot find current-device script.');
  loadScript("/live2d/script.js", function(){loadlive2d("live2dcanvas", "/live2d/assets/hijiki.model.json", 0.5);});
})();
</script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->


</body>
</html>
