

<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><title>未完的三周年日记 | LinChiSin</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="LinChiSin">
    <meta name="author" content="LinChiSin">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="LinChiSin" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
	
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    
    

    <!-- Custom stylesheet, (add custom styles here, always load last) -->
    <!-- Load our stylesheet for IE8 -->
    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- Google Webfonts (Monserrat 400/700, Open Sans 400/600) -->
    <link href='//fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,600' rel='stylesheet' type='text/css'>

    <!-- Load our fonts individually if IE8+, to avoid faux bold & italic rendering -->
    <!--[if IE]>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->










  
  
  <link rel="alternate" type="application/atom+xml" title="Atom 0.3" href="atom.xml">
  
  

  
  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<!--
<body class="post-template">

<!-- hexo-inject:begin --><!-- hexo-inject:end --><body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Album/" class="animsition-link">Album<small>(6)</small></a></li>
				    
				    <li><a href="/categories/文摘/" class="animsition-link">文摘<small>(3)</small></a></li>
				    
				    <li><a href="/categories/随笔/" class="animsition-link">随笔<small>(11)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a target="_blank" rel="noopener" href="http://liujiong.com/" class="animsition-link">刘炯</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://screamingbeetle.com/" class="animsition-link">仲树</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://hubeiqiao.com" class="animsition-link">胡贝侨</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://irootlee.com/" class="animsition-link">Root Lee</a></li>
                    
                    <li><a target="_blank" rel="noopener" href="http://kittenyang.com/" class="animsition-link">kitten Yang</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->
<link rel="stylesheet" href="/fa-brands/css/fa-brands.min.css">
<link rel="stylesheet" href="/fa-regular/css/fa-regular.min.css">
<link rel="stylesheet" href="/fa-solid/css/fa-solid.min.css">
<link rel="stylesheet" href="/fontawesome/css/fontawesome.min.css">
<link rel="stylesheet" href="/fontawesome-all/css/fontawesome-all.css">
<link href="https://use.fontawesome.com/releases/v5.0.4/css/all.css" rel="stylesheet">

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            
                            <li><a href="/" class="animsition-link"><span>LinChiSin </span></a></li>
                            <li class="nolink"><span>Go Creating</span></li>
                            
                            <li><a href="https://google.com/" title="Google" target="_blank"><i class="fab fa-google"></i></a></li>
                            
                            
                            <li><a href="https://github.com/LinChiSin" title="GitHub" target="_blank"><i class="fab fa-github"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/profile.php?id=100004933488976" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/LinChiSin" title="Weibo" target="_blank"><i class="fab fa-weibo"></i></a></li>
                            
                            
                            <li><a href="https://fanfou.com/LinChiSin" title="Fanfou" target="_blank"><i class="fas fa-edit"></i></a></li>
                            
                            
                            <li><a href="mailto:hey@linchisin.com" title="Email" target="_blank"><i class="fas fa-envelope"></i></a></li>
                            
                            <li class="nolink"><span></span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
                <span class="post-meta">
      <time datetime="2020-05-31T16:00:00.000Z" itemprop="datePublished">
          2020-06-01
      </time>
    
</span>
                <h1>未完的三周年日记</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
            <p>整整三年前的这个凌晨，我正坐在从北京回长沙的火车硬座上，努力克制着情绪，拿笔在笔记本上断断续续记录后续要注意的事情。前一天的中午，接到二叔的电话后，自我调整了很久，找大荣求助，结果绷不住在电话里大哭了一场。然后又跟赵建文盘算了许久，最终还是由他给我送到了北京西站。</p>
<p>过后几天，在湘雅做术前检查，小心翼翼地帮已经全然了解自己病情的父亲做心理调整，试探性地提出说「咱们再坚持三年，一定可以等到弟弟高考完那天的」。这句话说出去的时候，我没什么底气，父亲更加没什么底气，只是感觉像迷失在沙漠里的人需要相信前方得有绿洲，无望的生活总需要一个目标。</p>
<p>定完目标了，然后呢？后面的日子还是每天都是走一步看一步。从刚知道病情的震惊和无知，到尝试跟医生沟通，到主动查阅资料慢慢拾起信心，再到做完手术的日渐宽心，又到被医生拿着病理报告谈话后的再次崩溃。那一天，在跟二姨的电话沟通里，在跟她陈述病理结果，并向她求援的时候忍不住又哭了一次。相比第一次出于无助的害怕，这次只替父亲觉得不值，为什么辛苦了大半辈子，却要在50刚出头的年纪接受如此审判，且无力反抗。</p>
<p>万幸后续坚定地站了出来，万幸收到无数亲友的帮助，切实地解决了靶向药的经济问题，后续的治疗有了底气，父亲的自我负罪感在降低，心理和身体的境况都在逐渐好转。</p>
<p>后续的近两年时间里，总体像是刚抱着木板在大海里漂流的少年派，时时刻刻都有波澜，每周每月都免不了胆战心惊。父母要日渐适应每一两个月坐上大巴独自去长沙复查的不适应，饮食、住宿、费用每一项都能让他们皱起眉头，一次动身需要好几天的心理建设。而我除了需要担任心理建设的角色，劝阻父母吵架，劝阻过早复工，还要时刻关注检查结果和各种药物的副作用，在各种病友互助群里求助副作用的处理方式，讨教更换药物的时机。</p>
<p>那会是真心觉得困难过的，这种情况要怎么处理，那个医生为什么不专业，为什么甲胎蛋白反反复复，降下去又涨上来。问题是一连串的，波澜始终不停，只是等到现在再回看，只觉得当时的波澜已不值一提。</p>
<p>更大的风浪是在去年7月底来到的，虽然其实这个风浪的预警已经在2月份出现过了，可惜由于各种原因，我们没有抓住那个机会。等到7月底，在我入职快半年，慢慢熟悉了工作状态，并马上要投入一场大的战役前，风浪出现了。冷不丁地，2月份那个认为可以忽略的肺部结节，发展成了四五厘米的肿瘤。经过后续检查跟进和反复确认，即使万分不敢相信和接受，新的病理结果还是出来了：父亲在原发性肝癌的基础上，再次检测到原发性肺癌（注意不是肝癌肺转移），而且是肺癌中非常恐怖的分类——小细胞肺癌，占比小，性质恶劣，中位生存期很短。</p>
<p>在确认完这个消息后，父亲比我先崩溃了，先是带着哭腔跟我吵架，后又破天荒地第一次跟我发文字信息，非常倔强地要求放弃后续治疗，尝试收拾好东西要回家，不愿意再继续投入钱财和精力。母亲则更加脆弱了，她早早开始认命，甚至站在父亲的立场，反对我的各种提议。在这个过程中，在距离上一次大声号啕两年有余后，我也终于又绷不住，在某个加班的周末，在跟母亲打电话的时候躲在公司一处走廊外，控制不住地第三次哭了——虽然哭泣的理由已然发生了变化。 后续我跟大荣解释说，听到父亲被诊断出小细胞肺癌后，虽然还是足够震惊、害怕和无奈，但经历了两年的种种，我终究还是能不再需要向好友倾诉，不需要向好友求援，能独自承受起这份变故，但我却还是无法承受最亲的母亲不能同我站在一起，而是要选择放弃的情景。对此，我记忆清晰：我跟母亲单独通话，开始有些争执，突然哽咽，然后抽泣得说不出话来，半天了才能勉强跟她吼了几句：“不行，我就要我爸，我要我爸活着”。</p>
<p>最终他们俩还是没犟过我，父亲收了我转的医药费，接受在湘雅治疗，然后等到周末，我赶着凌晨的飞机回到了长沙，冷不丁地出现在了他们的病房外。仿佛如两年前刚回到邵阳一般，我和父亲都在各自面前装作坚强，没有当面流泪，最多说到某个点情绪起来红了眼眶的时候，赶紧背过头去调整。</p>
<p>父亲的第一次化疗略带痛苦，但还是坚持在长沙完成了预期步骤，只是等到回到家后才是又一个噩梦的开始。他那不同于常人的体质再次引起了问题，没日没夜地不能睡觉，出现了同类患者并不常见的严重骨髓抑制反应，一度让我担心是否会挺不住。万幸，经历了长达近二十天的恢复疗养，父亲从第一次化疗的阴影里慢慢走出，虽然体型和身体状况已经有肉眼可见的下降。</p>
<p>后续一两个月是漫长的尴尬期，鉴于第一次的阴影，父亲不愿再去化疗，我也不敢强行要求他去，只能一天天看着身体在慢慢变差，又毫无办法。执拗到了十月过后，我的一番苦口婆心再加上父亲可能的临终愿望，他终于同意我给他接到北京来求医，顺带着看看天安门，看看我的大学，看看我现在生活工作的地方。</p>
<p>就像是第一次去为求医抵达长沙时，父亲带着点激动小声地喊“长沙，我来了”一样，刚从高铁下来坐上北京地铁的父亲还是难掩激动，终归是到达了祖国的心脏，哪怕是以这样一种凄惨的方式。只是不同于长沙的顺畅求医，北京的看病体验实在艰难了许多。提前挂了很久的号，在工作日的下午，经过几番请假和安排，最后坐了两个小时的车在约定好的时间赶到潘家园医科院肿瘤医院，在门诊小屋外的大厅里又等了近一个下午，只等到一个需要先做好各类检查的意见，而这些在北京做完这些检查起码需要半个月以上。</p>
<p>父亲又动了拒绝就诊的念头，这会儿我再也拦不住了。周末慢慢带父亲看了心心念念的天安门和故宫，领到公司走了几圈，又回北航看了看，在食堂吃了晚饭，总归是看过了他儿子工作、生活和学习过的地方，多少算弥补些许当年他没有来参加我的毕业典礼的遗憾。等到周一，父亲还是毅然决然地离开了北京，从周四从北京西站接到算起，他在北京只待了不到五天。</p>
<p>后续的日子仿佛就像一天天看着燃烧的油灯，视频通话里的父亲总是没有食欲，慢慢消瘦下去，癌痛从出现到加重只用了不到一个多月。不久，因为再无法承受癌痛住进了县医院，靠止痛药驱赶疼痛。而我在工作间隙见缝插针，一边搜索各种医学论坛、病友群求助，还要一边试图说服他接受专业治疗，不要再贻误时机，但每每都被回绝。无奈只能时时叮嘱他们要注意营养摄取，再在网上下单高价的营养素寄送到家里，寄希望高价的营养品能有预期的高效。</p>
<p>现在都已经忘了我们一家是怎么坚持到12月份的。母亲从7月份起就辞了工作全职照顾父亲，我在工作间隙时常求助丁香园问诊和病友群咨询，但实际又仿佛是假装用一丝丝忙碌掩盖无力。境况的曲线一步步走低，直到12月13号，又一个我记忆犹新的日子。前一天的晚上，我还在给大荣生日祝贺的电话里谈起近况，表示虽然艰难，但依然没想过最坏情况何时会来。13号，周五，当晚八点左右，我还在公司改bug，冷不丁又接到二叔的电话，说是刚从医院出院不久的父亲突然觉得天旋地转，砰地就倒了下去，境况十分危险，母亲吓得着急忙慌，找人送父亲去医院。二叔言语里全是无望，然后试探着地问：“你要不还是回来看看，这次怕是难了。”</p>
<p>我放下电话，脑子里想来想去，一个人从走廊慢慢挪到了更加偏僻的角落，开始是憋哭，后来眼泪终归还是不争气地流了下来，再也收不住。往来的同事神色匆匆，可能也没人注意到一个日常开朗的年轻小伙在那一刻已经接近了崩溃的边缘。</p>
<p>一段时间的心理调整过后，终归还是要面对生活。笃定了主意要尽快赶回去，订了第二天四五点最早的飞机，在脑子里盘算跟33姐交待工作进度和交接，做好请假一段时间的准备，取消了周末师弟的邀约和物业师傅的维修，抹干了眼泪，平复了心情，决定还是把bug改完再下班。这时又来了赵建文的电话——他在许久未见的江浙沪室友的聚会上想起了我，也跟我分享订婚、买房这些值得喜悦的人生大进展。即使我这一边是刚刚遭遇了可能会是人生最大的艰难，但我依然为他由衷感到祝贺。他顺带问起我父亲的情况，我长叹一声，最终还是如实相告。相比于17年的那个6月，同样是面对着他，如今面对更加难以预知的情况，我却平静了许多，平静地跟他诉说，也平静地回应他的安慰。「两边互相达成片刻的沉默，又各自释然，鼓励着要依然往前看。电话临结束时，互相祝福各自顺利，约好年末相见。」</p>
<p>那一个晚上，我更加深刻地体验了一个成年人的艰难：不再可以也不再会随意表现情绪，更不再拥有大把的空闲时间，你有的只是要按时完成的工作，关系融洽但又保持距离，唯恐给带去麻烦的同事，以及各类要自我决策的琐事。</p>
<p>在经历了一个难眠的夜晚过后，赶上第二天一早的飞机，经过几个小时的跋涉，最终在下午两三点回到了县人民医院，见到心力憔悴的母亲和被病魔折磨得不像人样的父亲。他们对我的出现略微有些诧异，但也有可见的宽慰。找医生进行了一顿询问过后，昨日电话里最让人揪心的晕眩问题没有得到明确的解答，但实际表现似乎也没有那么严重，做了脑部检查，也未见异样。面对未知的问题，县医院的医生难以为力，只能劝我们还是要对肺癌做进一步针对性的治疗，不要再拖。</p>
<p>我再三劝父亲还是要试着去化疗，要勇于面对第一次的阴影，但他和母亲却已经越发悲观，见多了同病室的病友们的惨状，生理反射似地抗拒，只觉得所有的治疗都是徒劳伤财，只寄希望于能有药物缓解当前的痛苦。我无法很好地说服他，想着能多陪陪他也是好的，嘘寒问暖几句，在医院走道，在医院楼下的马路上，边走边聊，顺带着旁敲侧击。</p>
<p>可能毕竟是几个月没见了，双方又都积累着情绪。限于他身体的缘故，我们一路没走多远，走得很慢，但聊得真切而平和，聊妈妈，聊弟弟，聊未来，聊病情……可是又各自坚持己见，我坚持让他去更好的医院，他坚持放弃治疗，谁也没说服谁。</p>
<p>……</p>
<hr>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2022/01/01/moments-in-2021/" style="float: left;">
        ← Moments in 2021
    </a>
    
    
    <a class="pull-right" href="/2020/02/23/cook-during-WFH/">
        在家办公期间做菜合集 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  /*
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  */

</script>
</div>
    </div>
</section>


      
<!-- ============================ Footer =========================== -->

<footer>
     
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2014<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>  ,        ❥ 林志兴
                </p>
                <p>框架 - <a target="_blank" rel="noopener" href="//hexo.io" style="color: #767D84">Hexo</a> | 主题 - <a target="_blank" rel="noopener" href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                     
                     <li><a href="https://google.com/" title="Google" target="_blank"><i class="fab fa-google"></i></a></li>
                     
                    
                    <li><a href="https://github.com/LinChiSin" title="GitHub" target="_blank"><i class="fab fa-github"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="https://www.facebook.com/profile.php?id=100004933488976" title="Facebook" target="_blank"><i class="fab fa-facebook-f"></i></a>&nbsp;</li>
                    
                    
                    <li><a href="http://weibo.com/LinChiSin" title="Weibo" target="_blank"><i class="fab fa-weibo"></i></a>&nbsp;</li>
                    
                     
                      <li><a href="https://fanfou.com/LinChiSin" title="Fanfou" target="_blank"><i class="fas fa-edit"></i></a></li>
                      
                     
                      <li><a href="mailto:hey@linchisin.com" title="Email" target="_blank"><i class="fas fa-envelope"></i></a></li>
                      
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
        
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };
    
    resizeHero();
    
    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->

<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
      

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":"hijiki","log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
